{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "env": {
    "browser": true,
    "es2021": true
  },
  "overrides": [
    {
      "parserOptions": {
        "project": ["tsconfig.(app|spec).json"],
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "files": ["*.ts"],
      "extends": [
        "standard-with-typescript",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended"
      ],

      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    // NOTE: we are not applying prettier in this override, only @angular-eslint/template
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    },
    // NOTE: we are not applying @angular-eslint/template in this overrride, only prettier
    {
      "files": ["*.html"],
      "excludedFiles": ["*inline-template-*.component.html"],
      "extends": ["plugin:prettier/recommended"],
      "rules": {
        // NOTE: we are overriding the defualt config to always set the parser to angular (see bellow)
        "prettier/prettier": ["error", { "parser": "angular" }]
      }
    }
  ]
}
